<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAMxALPHA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; 
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1; 
        }

        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }

        header {
            padding: 20px;
            text-align: center;
            color: white; 
            animation: headerAnimation 2s infinite alternate; 
        }

        @keyframes headerAnimation {
            0% {
                color: red;
            }
            25% {
                color: blue;
            }
            50% {
                color: green;
            }
            75% {
                color: orange;
            }
            100% {
                color: purple;
            }
        }

        .gaming-theme {
            font-size: 1.5em; 
            color: #FFD700; 
        }

        nav {
            color: black;
            padding: 40px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
            color: white; 
        }

        section a {
            color: white; 
            text-decoration: none; 
        }

        footer {
            padding: 10px;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="video-background">
    <video playsinline autoplay muted loop>
        <source src="fire.mp4" type="video/mp4">
    </video>
</div>

<header>
    <h1><span class="gaming-theme">Welcome to</span> TEAMxALPHA</h1>
</header>

<section>
    <h1>TEAM MEMBERS</h1>
    <p><a href="https://youtube.com/@Alphamessi018?si=4Y_EtvPp0etirGwc" target="_blank">ALPHA MESSI</a></p>
    <p><a href="https://youtube.com/@alphadevil445?si=eS-_oPqjJhACcf0f" target="_blank">ALPHA DEVIL</a></p>
    <p><a href="https://youtube.com/@Alpha_Ronald?si=dJsmJHrNv00yFII1" target="_blank">ALPHA RONALD</a></p>
    <p><a href="https://youtube.com/@_alpha_shadow_?si=SP1Ouhn2D5J-_tJQ" target="_blank">ALPHA SHADOW</a></p>
</section>

<footer>
    <p>&copy; 2024 TEAM ALPHA. All rights reserved.</p>
</footer>

</body>
</html>
